--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2
-- Dumped by pg_dump version 13.2

-- Started on 2021-05-24 21:04:40

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'WIN1252';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 5 (class 2615 OID 24576)
-- Name: modeloestrella; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA modeloestrella;


ALTER SCHEMA modeloestrella OWNER TO postgres;

--
-- TOC entry 245 (class 1259 OID 24607)
-- Name: duracion; Type: TABLE; Schema: modeloestrella; Owner: postgres
--

CREATE TABLE modeloestrella.duracion (
    duracion_id integer NOT NULL,
    fechaprestamo timestamp without time zone,
    fechadevolucion timestamp without time zone,
    dias numeric(10,2)
);


ALTER TABLE modeloestrella.duracion OWNER TO postgres;

--
-- TOC entry 244 (class 1259 OID 24605)
-- Name: duracion_duracion_id_seq; Type: SEQUENCE; Schema: modeloestrella; Owner: postgres
--

ALTER TABLE modeloestrella.duracion ALTER COLUMN duracion_id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME modeloestrella.duracion_duracion_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 241 (class 1259 OID 24593)
-- Name: fecha; Type: TABLE; Schema: modeloestrella; Owner: postgres
--

CREATE TABLE modeloestrella.fecha (
    fecha_id integer NOT NULL,
    anno integer NOT NULL,
    mes integer NOT NULL,
    dia integer NOT NULL
);


ALTER TABLE modeloestrella.fecha OWNER TO postgres;

--
-- TOC entry 240 (class 1259 OID 24591)
-- Name: fecha_fecha_id_seq; Type: SEQUENCE; Schema: modeloestrella; Owner: postgres
--

ALTER TABLE modeloestrella.fecha ALTER COLUMN fecha_id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME modeloestrella.fecha_fecha_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 243 (class 1259 OID 24600)
-- Name: lenguaje; Type: TABLE; Schema: modeloestrella; Owner: postgres
--

CREATE TABLE modeloestrella.lenguaje (
    lenguaje_id integer NOT NULL,
    lenguaje character varying(20) NOT NULL
);


ALTER TABLE modeloestrella.lenguaje OWNER TO postgres;

--
-- TOC entry 242 (class 1259 OID 24598)
-- Name: lenguaje_lenguaje_id_seq; Type: SEQUENCE; Schema: modeloestrella; Owner: postgres
--

ALTER TABLE modeloestrella.lenguaje ALTER COLUMN lenguaje_id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME modeloestrella.lenguaje_lenguaje_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 239 (class 1259 OID 24586)
-- Name: lugar; Type: TABLE; Schema: modeloestrella; Owner: postgres
--

CREATE TABLE modeloestrella.lugar (
    lugar_id integer NOT NULL,
    pais character varying(50) NOT NULL,
    ciudad character varying(50) NOT NULL,
    tienda integer NOT NULL
);


ALTER TABLE modeloestrella.lugar OWNER TO postgres;

--
-- TOC entry 238 (class 1259 OID 24584)
-- Name: lugar_lugar_id_seq; Type: SEQUENCE; Schema: modeloestrella; Owner: postgres
--

ALTER TABLE modeloestrella.lugar ALTER COLUMN lugar_id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME modeloestrella.lugar_lugar_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 237 (class 1259 OID 24579)
-- Name: pelicula; Type: TABLE; Schema: modeloestrella; Owner: postgres
--

CREATE TABLE modeloestrella.pelicula (
    pelicula_id integer NOT NULL,
    filme character varying(255) NOT NULL,
    categoria character varying(25) NOT NULL
);


ALTER TABLE modeloestrella.pelicula OWNER TO postgres;

--
-- TOC entry 236 (class 1259 OID 24577)
-- Name: pelicula_pelicula_id_seq; Type: SEQUENCE; Schema: modeloestrella; Owner: postgres
--

ALTER TABLE modeloestrella.pelicula ALTER COLUMN pelicula_id ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME modeloestrella.pelicula_pelicula_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 246 (class 1259 OID 24612)
-- Name: prestamos; Type: TABLE; Schema: modeloestrella; Owner: postgres
--

CREATE TABLE modeloestrella.prestamos (
    pelicula_id integer,
    lugar_id integer,
    fecha_id integer,
    lenguaje_id integer,
    duracion_id integer,
    cantidadalquileres integer NOT NULL,
    montocobrado numeric(10,2) NOT NULL
);

--
-- TOC entry 333 (class 1255 OID 24677)
-- Name: Insert_Duracion(); Type: PROCEDURE; Schema: modeloestrella; Owner: postgres
--

CREATE PROCEDURE modeloestrella."Insert_Duracion"()
    LANGUAGE sql
    AS $$
	INSERT INTO modeloestrella.duracion(fechaPrestamo, fechaDevolucion, dias)
		select 
			rental_date,
			return_date,
			(EXTRACT(EPOCH FROM (return_date - rental_date))/60/60/24)
		from rental
$$;


ALTER PROCEDURE modeloestrella."Insert_Duracion"() OWNER TO postgres;

--
-- TOC entry 331 (class 1255 OID 24675)
-- Name: Insert_Fecha(); Type: PROCEDURE; Schema: modeloestrella; Owner: postgres
--

CREATE PROCEDURE modeloestrella."Insert_Fecha"()
    LANGUAGE sql
    AS $$
	INSERT INTO modeloestrella.fecha(anno, mes, dia)
		select distinct date_part('year', rental_date), 
				date_part('month', rental_date), 
				date_part('day', rental_date) 
		from rental
$$;


ALTER PROCEDURE modeloestrella."Insert_Fecha"() OWNER TO postgres;

--
-- TOC entry 332 (class 1255 OID 24676)
-- Name: Insert_Lenguaje(); Type: PROCEDURE; Schema: modeloestrella; Owner: postgres
--

CREATE PROCEDURE modeloestrella."Insert_Lenguaje"()
    LANGUAGE sql
    AS $$
	INSERT INTO modeloestrella.lenguaje(lenguaje)
		select name from language
$$;


ALTER PROCEDURE modeloestrella."Insert_Lenguaje"() OWNER TO postgres;

--
-- TOC entry 330 (class 1255 OID 24674)
-- Name: Insert_Lugar(); Type: PROCEDURE; Schema: modeloestrella; Owner: postgres
--

CREATE PROCEDURE modeloestrella."Insert_Lugar"()
    LANGUAGE sql
    AS $$
	INSERT INTO modeloestrella.lugar(pais, ciudad, tienda)
		select co.country, ci.city, s.store_id from store s, address a, city ci, country co
		where s.address_id = a.address_id and a.city_id = ci.city_id and ci.country_id = co.country_id;
$$;


ALTER PROCEDURE modeloestrella."Insert_Lugar"() OWNER TO postgres;

--
-- TOC entry 329 (class 1255 OID 24673)
-- Name: Insert_Pelicula(); Type: PROCEDURE; Schema: modeloestrella; Owner: postgres
--

CREATE PROCEDURE modeloestrella."Insert_Pelicula"()
    LANGUAGE sql
    AS $$
	INSERT INTO modeloestrella.pelicula(filme, categoria)
		select f.title, c.name from film f, category c, film_category fc
		where f.film_id = fc.film_id and fc.category_id = c.category_id;
$$;


ALTER PROCEDURE modeloestrella."Insert_Pelicula"() OWNER TO postgres;

--
-- TOC entry 334 (class 1255 OID 24678)
-- Name: Insert_Prestamos(integer, integer, integer, integer, integer); Type: PROCEDURE; Schema: modeloestrella; Owner: postgres
--

CREATE PROCEDURE modeloestrella."Insert_Prestamos"(pelicula_id integer, lugar_id integer, fecha_id integer, lenguaje_id integer, duracion_id integer)
    LANGUAGE sql
    AS $$
	INSERT INTO modeloestrella.prestamos(
		pelicula_id, lugar_id, fecha_id, lenguaje_id, duracion_id, cantidadalquileres, montocobrado)
		VALUES ("pelicula_id", "lugar_id", "fecha_id", "lenguaje_id", "duracion_id", 
				(select count(r.inventory_id) from rental r
					inner join inventory i
					on r.inventory_id = i.inventory_id
					inner join film f
					on i.film_id = f.film_id
					inner join modeloestrella.pelicula p 
					on f.title = p.filme
					where p.pelicula_id = pelicula_id),
				(select sum(p.amount) from payment p, rental r, inventory i, film f, modeloestrella.pelicula pe
					where 	p.rental_id = r.rental_id and r.inventory_id = i.inventory_id and
						i.film_id = f.film_id and f.title = pe.filme and 
						pe.pelicula_id = "pelicula_id")
			   );
$$;


ALTER PROCEDURE modeloestrella."Insert_Prestamos"(pelicula_id integer, lugar_id integer, fecha_id integer, lenguaje_id integer, duracion_id integer) OWNER TO postgres;

--
-- TOC entry 336 (class 1255 OID 24687)
-- Name: consulta1(integer); Type: FUNCTION; Schema: modeloestrella; Owner: postgres
--

CREATE FUNCTION modeloestrella.consulta1(mes_param integer) RETURNS TABLE(mes_consulta integer, categoria character varying, cantidadalquileres integer)
    LANGUAGE plpgsql
    AS $$
BEGIN
   RETURN QUERY select f.mes, p.categoria, pre.cantidadalquileres from modeloestrella.fecha f
		inner join modeloestrella.prestamos pre on pre.fecha_id = f.fecha_id
		inner  join modeloestrella.pelicula p on pre.pelicula_id = p.pelicula_id
		where f.mes = mes_param
	group by f.mes, p.categoria, pre.cantidadalquileres 
	order by f.mes, p.categoria;                
END
$$;


ALTER FUNCTION modeloestrella.consulta1(mes_param integer) OWNER TO postgres;

--
-- TOC entry 335 (class 1255 OID 24688)
-- Name: consulta2(); Type: FUNCTION; Schema: modeloestrella; Owner: postgres
--

CREATE FUNCTION modeloestrella.consulta2() RETURNS TABLE(dias numeric, cantidadalquileres integer, montocobrado numeric)
    LANGUAGE plpgsql
    AS $$
BEGIN
   RETURN QUERY select d.dias, p.cantidadAlquileres, p.montoCobrado  from "modeloestrella".duracion d
		inner join "modeloestrella".prestamos p on p.duracion_id = d.duracion_id
	group by d.dias, p.cantidadAlquileres, p.montoCobrado
	order by d.dias;               
END
$$;


ALTER FUNCTION modeloestrella.consulta2() OWNER TO postgres;

--
-- TOC entry 312 (class 1255 OID 24690)
-- Name: consulta3(); Type: FUNCTION; Schema: modeloestrella; Owner: postgres
--

CREATE FUNCTION modeloestrella.consulta3() RETURNS TABLE(anno_ integer, mes_ integer, montocobrado_ numeric)
    LANGUAGE plpgsql
    AS $$
BEGIN
   RETURN QUERY select f.anno, f.mes, p.montoCobrado from modeloestrella.fecha f
		inner join modeloestrella.prestamos p on p.fecha_id = f.fecha_id
	group by rollup(f.anno, f.mes),p.montoCobrado
	order by f.anno, f.mes, p.montoCobrado;               
END
$$;


ALTER FUNCTION modeloestrella.consulta3() OWNER TO postgres;

--
-- TOC entry 313 (class 1255 OID 24691)
-- Name: consulta4(); Type: FUNCTION; Schema: modeloestrella; Owner: postgres
--

CREATE FUNCTION modeloestrella.consulta4() RETURNS TABLE(anno_ integer, categoria_ character varying, cantidadalquileres_ integer, montocobrado_ numeric)
    LANGUAGE plpgsql
    AS $$
BEGIN
   RETURN QUERY select f.anno, p.categoria, pre.cantidadalquileres, pre.montoCobrado from modeloestrella.fecha f
		inner join modeloestrella.prestamos pre on pre.fecha_id = f.fecha_id
		inner  join modeloestrella.pelicula p on pre.pelicula_id = p.pelicula_id
	group by cube(f.anno, p.categoria),pre.cantidadalquileres, pre.montoCobrado
	order by f.anno, p.categoria;           
END
$$;


ALTER FUNCTION modeloestrella.consulta4() OWNER TO postgres;

--
-- TOC entry 285 (class 1255 OID 24679)
-- Name: insert_prestamos(); Type: FUNCTION; Schema: modeloestrella; Owner: postgres
--

CREATE FUNCTION modeloestrella.insert_prestamos() RETURNS void
    LANGUAGE plpgsql
    AS $$
DECLARE
    reg RECORD;
    cur CURSOR FOR SELECT * FROM rental;
BEGIN
   OPEN cur;
   LOOP
    FETCH cur INTO reg;
    EXIT WHEN NOT FOUND;
	INSERT INTO modeloestrella.prestamos(
		pelicula_id, lugar_id, fecha_id, lenguaje_id, duracion_id, cantidadalquileres, montocobrado)
		VALUES (--Pelicula
				(select p.pelicula_id from modeloestrella.pelicula p 
					inner join film f on f.title = p.filme
					inner join inventory i on f.film_id = i.film_id 
					inner join rental r on r.inventory_id = i.inventory_id
					where r.rental_id = reg.rental_id), 
				--Lugar
				(select l.lugar_id from modeloestrella.lugar l 
					inner join inventory i on i.store_id = l.tienda
					inner join rental r on r.inventory_id = i.inventory_id
					where r.rental_id = reg.rental_id),
				--Fecha
				(select f.fecha_id from modeloestrella.fecha f 
					where (SELECT EXTRACT(day FROM rental_date) from rental r 
							where r.rental_id = reg.rental_id) = f.dia and
							(SELECT EXTRACT(month FROM rental_date) from rental r 
							where r.rental_id = reg.rental_id) = f.mes and
							(SELECT EXTRACT(year FROM rental_date) from rental r 
							where r.rental_id = reg.rental_id) = f.anno), 
				--Lenguaje
				(select l.lenguaje_id from modeloestrella.lenguaje l 
					inner join language la on la.name = l.lenguaje
					inner join film f on f.language_id = la.language_id
					inner join inventory i on i.film_id = f.film_id
					inner join rental r on r.inventory_id = i.inventory_id
					where r.rental_id = reg.rental_id),
				--Duracion
				(select d.duracion_id from modeloestrella.duracion d
					inner join rental r on r.rental_date = d.fechaprestamo and r.return_date = d.fechadevolucion 
					where r.rental_id = reg.rental_id),
				--Cantidad de alquileres con la misma pelicula
				(select count(r.inventory_id) from rental r
					 inner join inventory i on r.inventory_id = i.inventory_id
					 inner join film f on f.film_id = i.film_id
						where f.film_id = (select film_id from inventory i 
											inner join rental r on r.inventory_id = i.inventory_id
											where r.rental_id = reg.rental_id)), 
				-- Monto cobrado por alquileres de la misma pelicula
				(select sum(amount) from payment p
					inner join rental r on p.rental_id = r.rental_id
					inner join inventory i on r.inventory_id = i.inventory_id
					inner join film f on f.film_id = i.film_id
					where f.film_id = (select film_id from inventory i 
										inner join rental r on r.inventory_id = i.inventory_id
										where r.rental_id = reg.rental_id))
		);
   END LOOP;
   RETURN;
END
$$;


ALTER FUNCTION modeloestrella.insert_prestamos() OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE modeloestrella.prestamos OWNER TO postgres;

--
-- TOC entry 3231 (class 0 OID 24607)
-- Dependencies: 245
-- Data for Name: duracion; Type: TABLE DATA; Schema: modeloestrella; Owner: postgres
--

--
-- TOC entry 3227 (class 0 OID 24593)
-- Dependencies: 241
-- Data for Name: fecha; Type: TABLE DATA; Schema: modeloestrella; Owner: postgres
--

--
-- TOC entry 3229 (class 0 OID 24600)
-- Dependencies: 243
-- Data for Name: lenguaje; Type: TABLE DATA; Schema: modeloestrella; Owner: postgres
--

--
-- TOC entry 3225 (class 0 OID 24586)
-- Dependencies: 239
-- Data for Name: lugar; Type: TABLE DATA; Schema: modeloestrella; Owner: postgres
--

--
-- TOC entry 3223 (class 0 OID 24579)
-- Dependencies: 237
-- Data for Name: pelicula; Type: TABLE DATA; Schema: modeloestrella; Owner: postgres
--

--
-- TOC entry 3232 (class 0 OID 24612)
-- Dependencies: 246
-- Data for Name: prestamos; Type: TABLE DATA; Schema: modeloestrella; Owner: postgres
--

--
-- TOC entry 3238 (class 0 OID 0)
-- Dependencies: 244
-- Name: duracion_duracion_id_seq; Type: SEQUENCE SET; Schema: modeloestrella; Owner: postgres
--

SELECT pg_catalog.setval('modeloestrella.duracion_duracion_id_seq', 16044, true);


--
-- TOC entry 3239 (class 0 OID 0)
-- Dependencies: 240
-- Name: fecha_fecha_id_seq; Type: SEQUENCE SET; Schema: modeloestrella; Owner: postgres
--

SELECT pg_catalog.setval('modeloestrella.fecha_fecha_id_seq', 41, true);


--
-- TOC entry 3240 (class 0 OID 0)
-- Dependencies: 242
-- Name: lenguaje_lenguaje_id_seq; Type: SEQUENCE SET; Schema: modeloestrella; Owner: postgres
--

SELECT pg_catalog.setval('modeloestrella.lenguaje_lenguaje_id_seq', 6, true);


--
-- TOC entry 3241 (class 0 OID 0)
-- Dependencies: 238
-- Name: lugar_lugar_id_seq; Type: SEQUENCE SET; Schema: modeloestrella; Owner: postgres
--

SELECT pg_catalog.setval('modeloestrella.lugar_lugar_id_seq', 2, true);


--
-- TOC entry 3242 (class 0 OID 0)
-- Dependencies: 236
-- Name: pelicula_pelicula_id_seq; Type: SEQUENCE SET; Schema: modeloestrella; Owner: postgres
--

SELECT pg_catalog.setval('modeloestrella.pelicula_pelicula_id_seq', 1000, true);


--
-- TOC entry 3071 (class 2606 OID 24611)
-- Name: duracion duracion_pkey; Type: CONSTRAINT; Schema: modeloestrella; Owner: postgres
--

ALTER TABLE ONLY modeloestrella.duracion
    ADD CONSTRAINT duracion_pkey PRIMARY KEY (duracion_id);


--
-- TOC entry 3064 (class 2606 OID 24597)
-- Name: fecha fecha_pkey; Type: CONSTRAINT; Schema: modeloestrella; Owner: postgres
--

ALTER TABLE ONLY modeloestrella.fecha
    ADD CONSTRAINT fecha_pkey PRIMARY KEY (fecha_id);


--
-- TOC entry 3069 (class 2606 OID 24604)
-- Name: lenguaje lenguaje_pkey; Type: CONSTRAINT; Schema: modeloestrella; Owner: postgres
--

ALTER TABLE ONLY modeloestrella.lenguaje
    ADD CONSTRAINT lenguaje_pkey PRIMARY KEY (lenguaje_id);


--
-- TOC entry 3062 (class 2606 OID 24590)
-- Name: lugar lugar_pkey; Type: CONSTRAINT; Schema: modeloestrella; Owner: postgres
--

ALTER TABLE ONLY modeloestrella.lugar
    ADD CONSTRAINT lugar_pkey PRIMARY KEY (lugar_id);


--
-- TOC entry 3059 (class 2606 OID 24583)
-- Name: pelicula pelicula_pkey; Type: CONSTRAINT; Schema: modeloestrella; Owner: postgres
--

ALTER TABLE ONLY modeloestrella.pelicula
    ADD CONSTRAINT pelicula_pkey PRIMARY KEY (pelicula_id);


--
-- TOC entry 3072 (class 1259 OID 24670)
-- Name: i_modelo_duracion; Type: INDEX; Schema: modeloestrella; Owner: postgres
--

CREATE INDEX i_modelo_duracion ON modeloestrella.duracion USING btree (dias);


--
-- TOC entry 3073 (class 1259 OID 24671)
-- Name: i_modelo_duracion2; Type: INDEX; Schema: modeloestrella; Owner: postgres
--

CREATE INDEX i_modelo_duracion2 ON modeloestrella.duracion USING btree (fechaprestamo, fechadevolucion);


--
-- TOC entry 3065 (class 1259 OID 24668)
-- Name: i_modelo_fecha; Type: INDEX; Schema: modeloestrella; Owner: postgres
--

CREATE UNIQUE INDEX i_modelo_fecha ON modeloestrella.fecha USING btree (anno, mes, dia);


--
-- TOC entry 3066 (class 1259 OID 24667)
-- Name: i_modelo_fecha_mes; Type: INDEX; Schema: modeloestrella; Owner: postgres
--

CREATE INDEX i_modelo_fecha_mes ON modeloestrella.fecha USING btree (mes);


--
-- TOC entry 3067 (class 1259 OID 24669)
-- Name: i_modelo_lenguaje; Type: INDEX; Schema: modeloestrella; Owner: postgres
--

CREATE INDEX i_modelo_lenguaje ON modeloestrella.lenguaje USING btree (lenguaje);


--
-- TOC entry 3060 (class 1259 OID 24666)
-- Name: i_modelo_lugar; Type: INDEX; Schema: modeloestrella; Owner: postgres
--

CREATE INDEX i_modelo_lugar ON modeloestrella.lugar USING btree (tienda);


--
-- TOC entry 3057 (class 1259 OID 24665)
-- Name: i_modelo_pelicula; Type: INDEX; Schema: modeloestrella; Owner: postgres
--

CREATE INDEX i_modelo_pelicula ON modeloestrella.pelicula USING btree (filme);


--
-- TOC entry 3074 (class 1259 OID 24672)
-- Name: i_modelo_prestamos; Type: INDEX; Schema: modeloestrella; Owner: postgres
--

CREATE INDEX i_modelo_prestamos ON modeloestrella.prestamos USING btree (pelicula_id, lugar_id);


--
-- TOC entry 3084 (class 2606 OID 24660)
-- Name: prestamos fk_modelo_duracion; Type: FK CONSTRAINT; Schema: modeloestrella; Owner: postgres
--

ALTER TABLE ONLY modeloestrella.prestamos
    ADD CONSTRAINT fk_modelo_duracion FOREIGN KEY (duracion_id) REFERENCES modeloestrella.duracion(duracion_id);


--
-- TOC entry 3082 (class 2606 OID 24650)
-- Name: prestamos fk_modelo_fecha; Type: FK CONSTRAINT; Schema: modeloestrella; Owner: postgres
--

ALTER TABLE ONLY modeloestrella.prestamos
    ADD CONSTRAINT fk_modelo_fecha FOREIGN KEY (fecha_id) REFERENCES modeloestrella.fecha(fecha_id);


--
-- TOC entry 3083 (class 2606 OID 24655)
-- Name: prestamos fk_modelo_lenguaje; Type: FK CONSTRAINT; Schema: modeloestrella; Owner: postgres
--

ALTER TABLE ONLY modeloestrella.prestamos
    ADD CONSTRAINT fk_modelo_lenguaje FOREIGN KEY (lenguaje_id) REFERENCES modeloestrella.lenguaje(lenguaje_id);


--
-- TOC entry 3081 (class 2606 OID 24645)
-- Name: prestamos fk_modelo_lugar; Type: FK CONSTRAINT; Schema: modeloestrella; Owner: postgres
--

ALTER TABLE ONLY modeloestrella.prestamos
    ADD CONSTRAINT fk_modelo_lugar FOREIGN KEY (lugar_id) REFERENCES modeloestrella.lugar(lugar_id);


--
-- TOC entry 3080 (class 2606 OID 24640)
-- Name: prestamos fk_modelo_pelicula; Type: FK CONSTRAINT; Schema: modeloestrella; Owner: postgres
--

ALTER TABLE ONLY modeloestrella.prestamos
    ADD CONSTRAINT fk_modelo_pelicula FOREIGN KEY (pelicula_id) REFERENCES modeloestrella.pelicula(pelicula_id);


--
-- TOC entry 3079 (class 2606 OID 24635)
-- Name: prestamos prestamos_duracion_id_fkey; Type: FK CONSTRAINT; Schema: modeloestrella; Owner: postgres
--

ALTER TABLE ONLY modeloestrella.prestamos
    ADD CONSTRAINT prestamos_duracion_id_fkey FOREIGN KEY (duracion_id) REFERENCES modeloestrella.duracion(duracion_id);


--
-- TOC entry 3077 (class 2606 OID 24625)
-- Name: prestamos prestamos_fecha_id_fkey; Type: FK CONSTRAINT; Schema: modeloestrella; Owner: postgres
--

ALTER TABLE ONLY modeloestrella.prestamos
    ADD CONSTRAINT prestamos_fecha_id_fkey FOREIGN KEY (fecha_id) REFERENCES modeloestrella.fecha(fecha_id);


--
-- TOC entry 3078 (class 2606 OID 24630)
-- Name: prestamos prestamos_lenguaje_id_fkey; Type: FK CONSTRAINT; Schema: modeloestrella; Owner: postgres
--

ALTER TABLE ONLY modeloestrella.prestamos
    ADD CONSTRAINT prestamos_lenguaje_id_fkey FOREIGN KEY (lenguaje_id) REFERENCES modeloestrella.lenguaje(lenguaje_id);


--
-- TOC entry 3076 (class 2606 OID 24620)
-- Name: prestamos prestamos_lugar_id_fkey; Type: FK CONSTRAINT; Schema: modeloestrella; Owner: postgres
--

ALTER TABLE ONLY modeloestrella.prestamos
    ADD CONSTRAINT prestamos_lugar_id_fkey FOREIGN KEY (lugar_id) REFERENCES modeloestrella.lugar(lugar_id);


--
-- TOC entry 3075 (class 2606 OID 24615)
-- Name: prestamos prestamos_pelicula_id_fkey; Type: FK CONSTRAINT; Schema: modeloestrella; Owner: postgres
--

ALTER TABLE ONLY modeloestrella.prestamos
    ADD CONSTRAINT prestamos_pelicula_id_fkey FOREIGN KEY (pelicula_id) REFERENCES modeloestrella.pelicula(pelicula_id);


-- Completed on 2021-05-24 21:04:41

--
-- PostgreSQL database dump complete
--

